{
	"name": "avow",
	"version": "2.0.1",
	"description": "Example Promises/A+ implementation. Simple, tiny, fast, fully async",
	"repository": {
		type: "git",
		url: "git@github.com:briancavalier/avow.git"
	},
	"keywords": ["promise", "promises", "promises-aplus", "Promises/A+", "async", "asynchronous", "deferred"],
	"author": {
		"name": "Brian Cavalier",
		"email": "brian@hovercraftstudios.com"
	},
	"main": "avow",
	"devDependencies": {
		"promises-aplus-tests": "",
		"jshint": "~1"
	},
	"scripts": {
		"test": "jshint . && promises-aplus-tests test/avow-adapter.js"
	}
}
